insmod part_gpt
insmod part_msdos
insmod ntfs

set timeout=5
set default=0

insmod all_video
if loadfont /grub/fonts/unicode.pf2 ; then
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm

    set locale_dir=/grub/locale
    set lang=en_CA
    insmod gettext
fi

menuentry "Windows" {
    insmod chain
    search --set=root --file /EFI/Microsoft/boot/bootmgfw.efi
    chainloader /EFI/Microsoft/boot/bootmgfw.efi
}
